<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/9da1e2c276e9e26f22ada2b22f417f9b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/9da1e2c276e9e26f22ada2b22f417f9b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>